.container-full{
    background-color: #fafafa;
}

.cont {
    position: relative!important;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 1140px!important;
    text-align: center;
}

.t-xs{
    
    font-size: .75em;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: .25em;
}

.cont-header{
    color: #FFC93C;
    display: block;
    margin: 0 auto 38px;
    max-width: 940px;
    
    font-size: 3.125em;
    font-weight: 100;
    line-height: 1.25;
    text-transform: uppercase;
    letter-spacing: .02em;
}

.t-p{
    font-size: 1em;
    font-weight: 100 !important;
    line-height: 1.5em;
    letter-spacing: .05em;
}

/* ********************************************************************/

.section--center-content {
    height: auto;
    background-color: #FFC93C;
}

.container--mw1140 {
    max-width: 100%!important;
    /* margin: 0 80px; */
}

.section-header {
    position: relative;
    z-index: 1;
    text-align: center;
}

.section-headerr {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 1px 5px 0;
}

.section-header__text {
    color: #000;
    text-align: center !important;
    font-size: 2.9em;
    font-weight: lighter;
    line-height: 2em;
    letter-spacing: .1em;
}

.p {
    color: #000;
    text-align: center;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 1.125em;
    font-weight: 300;
    line-height: 1.5em;
    letter-spacing: .1em;
}

.section-footer {
    position: relative;
    text-align: center;
}

.btn-book{
    margin-top: 18px;
    color: #fff!important;
    background-color: #FFC93C;
    border-radius: 0;
    display: inline-block;
    width: auto;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: .3em;
    transition: color .25s;
}

.btn-book:hover{
    background-color: #999999;
    cursor: pointer;
}

/* ********************************************************************/

.section--ptm {
    padding-top: 80px!important;
}

.contt{
    position: relative!important;
    max-width: 1320px!important;
    padding: 0 20px;
    margin: 0 auto;
}

.list{
    justify-content: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cont-flex{
    flex-direction: column;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card--display{
    min-height: auto;
    flex: 1 1 auto;
    flex-direction: column;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 10px solid transparent;
    position: relative;
    contain: content;
    overflow: hidden;
    width: 100%;
}

.card-dis{
    background: #fff;
    color: #333;
    position: relative;
    flex: 1 1 auto;
    flex-direction: column;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.dis-img{
    height: 220px;
}

.dis-img>a>img {
    width: 100%;
    height: 100%;
    font-family: "object-fit:cover;object-position:center";
    object-fit: cover;
    object-position: center;
    opacity: 1;
    transition: opacity .25s;
    will-change: opacity;
}

.card-tex{
    display: flex;
    flex: 1 1 auto;
    padding:25px 15px;
    flex-direction: column;
    position: relative;
    z-index: 10;
    background-color: #fff;
}

.dis-name>a{
    
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.25;
    letter-spacing: .05em;
    display: block;
    /* margin: 0 0 5px; */
    text-decoration: none;
    word-wrap: break-word;
    color: inherit;
}

.dis-location{
    color: #666;
    letter-spacing: .05em!important;
    
    font-size: .875em;
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
}

.dis-location:after {
    display: block;
    width: 116px;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: -16px;
    content: "";
    background-color: #FFC93C;
}

.static-list-price{
    font-size: 1.1em;
    display: block;
    margin-bottom: 10px;
    letter-spacing: .1em!important;
    
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: .3em;
    font-size: 1em;
}

.currency{
    color: #FFC93C;
    font-size: 1.1em;
    border-bottom: 2px solid #FFC93C;
    margin-top: 7px;
    padding-right: 5px;
    padding-left: 5px;
    letter-spacing: 0.2;
}

.dis-desc>a{
    display: block;
    text-decoration: none;
    margin-bottom: 0;
    font-size: .875em;
    font-weight: 300;
    line-height: 1.7142857143em;
    letter-spacing: .05em;
    color: #333;
    height: 85px;
    transition: height 100ms;
    overflow: hidden;
}

.static-list__extra-links{
    margin-top: auto;
    flex-direction: column;
    -webkit-flex-direction: column;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.btn-gold{
    font-size: .9em;
    margin-top: 20px;
    width: 100%;
    min-width: 100%;
    color: #fff!important;
    background-color: #FFC93C;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border: 0;
    border-radius: 2px;
    transition: background-color .4s,top .1s,padding .4s;
    position: relative;
    top: 0;
    display: inline-block;
    min-width: 90%;
    max-width: 400px;
    width: 100%;
    margin-bottom: 1em;
    padding: 9px 20px;
}

.btn-ghost{
    font-size: .9em;
    margin-top: 5px;
    width: 100%;
    min-width: 100%;
    background-color: transparent;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #333;
    border: 1px solid rgba(88,89,91,.5);
    border-radius: 2px;
    transition: background-color .4s,top .1s,padding .4s;
    position: relative;
    top: 0;
    display: inline-block;
    min-width: 90%;
    max-width: 400px;
    width: 100%;
    margin-bottom: 1em;
    padding: 9px 20px;
}

@media only screen and (max-width: 850px) {
    .container--mw1140 {
        max-width: 1140px!important;
        margin: 0 80px;
    }

    .section-header {
        position: relative;
        z-index: 1;
        text-align: center;
        padding: 10px 5px 0;
    }

    .section-footer {
        position: relative;
        top: -5%;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    
    .btn-book{
        margin-top: 18px;
        color: #fff!important;
        background-color: #FFC93C;
        border-radius: 0;
        display: inline-block;
        width: auto;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
        
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: .3em;
        transition: color .25s;
    }
    
    .section--ptm {
        padding-top: 80px!important;
    }

    .contt{
        position: relative!important;
        max-width: 1320px!important;
        padding: 0 20px;
        margin: 0 auto;
    }

    .list{
        justify-content: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .cont-flex{
        flex-direction: column;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card--display{
        min-height: auto;
        flex: 1 1 auto;
        flex-direction: column;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 10px solid transparent;
        position: relative;
        contain: content;
        overflow: hidden;
        width: 100%;
    }

    .card-dis{
        background: #fff;
        color: #333;
        position: relative;
        flex: 1 1 auto;
        flex-direction: column;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .dis-img{
        height: 220px;
    }

    .dis-img>a>img {
        width: 100%;
        height: 100%;
        font-family: "object-fit:cover;object-position:center";
        object-fit: cover;
        object-position: center;
        opacity: 1;
        transition: opacity .25s;
        will-change: opacity;
    }

    .card-tex{
        display: flex;
        flex: 1 1 auto;
        padding:25px 15px;
        flex-direction: column;
        position: relative;
        z-index: 10;
        background-color: #fff;
    }

    .dis-name>a{
        
        font-size: 1.1em;
        font-weight: 300;
        line-height: 1.25;
        letter-spacing: .05em;
        display: block;
        /* margin: 0 0 5px; */
        text-decoration: none;
        word-wrap: break-word;
        color: inherit;
    }

    .dis-location{
        color: #666;
        letter-spacing: .05em!important;
        
        font-size: .875em;
        font-weight: 600;
        line-height: 1.5;
        text-transform: uppercase;
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .dis-location:after {
        display: block;
        width: 116px;
        height: 1px;
        margin-top: 16px;
        margin-bottom: 16px;
        margin-left: -16px;
        content: "";
        background-color: #FFC93C;
    }

    .static-list-price{
        font-size: 1.1em;
        display: block;
        margin-bottom: 10px;
        letter-spacing: .1em!important;
        
        font-weight: 600;
        line-height: 1.5;
        text-transform: uppercase;
        letter-spacing: .3em;
        font-size: 1em;
    }

    .currency{
        color: #FFC93C;
        font-size: 1.1em;
        border-bottom: 2px solid #FFC93C;
        margin-top: 7px;
        padding-right: 5px;
        padding-left: 5px;
        letter-spacing: 0.2;
    }

    .dis-desc>a{
        display: block;
        text-decoration: none;
        margin-bottom: 0;
        font-size: .875em;
        font-weight: 300;
        line-height: 1.7142857143em;
        letter-spacing: .05em;
        color: #333;
        height: 85px;
        transition: height 100ms;
        overflow: hidden;
    }

    .static-list__extra-links{
        margin-top: auto;
        flex-direction: column;
        -webkit-flex-direction: column;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .btn-gold{
        font-size: .9em;
        margin-top: 20px;
        width: 100%;
        min-width: 100%;
        color: #fff!important;
        background-color: #FFC93C;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        border: 0;
        border-radius: 2px;
        transition: background-color .4s,top .1s,padding .4s;
        position: relative;
        top: 0;
        display: inline-block;
        min-width: 90%;
        max-width: 400px;
        width: 100%;
        margin-bottom: 1em;
        padding: 9px 20px;
    }

    .btn-ghost{
        font-size: .9em;
        margin-top: 5px;
        width: 100%;
        min-width: 100%;
        background-color: transparent;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #333;
        border: 1px solid rgba(88,89,91,.5);
        border-radius: 2px;
        transition: background-color .4s,top .1s,padding .4s;
        position: relative;
        top: 0;
        display: inline-block;
        min-width: 90%;
        max-width: 400px;
        width: 100%;
        margin-bottom: 1em;
        padding: 9px 20px;
    }
}

@media only screen and (max-width: 500px) {
    .cont{
        margin-top: 0;
    }

    .cont-header{
        color: #FFC93C;
        display: block;
        margin: 0 auto 38px;
        max-width: 940px;
        
        font-size: 2.125em;
        font-weight: 100;
        line-height: 1.25;
        text-transform: uppercase;
        letter-spacing: .02em;
    }
    
    .t-p{
        font-size: .8em;
        font-weight: 100 !important;
        line-height: 1.5em;
        letter-spacing: .05em;
    }

    .container--mw1140 {
        max-width: 1140px!important;
        margin: 0 80px;
    }

    .section-headerr {
        position: relative;
        left: -55%;
        top: 10px;
        z-index: 1;
        text-align: center;
        width: 350px;
    }
    
    .section-header__text {
        display: block;
        margin: 0 auto 18px;
        color: #fff;
        text-align: center;
        font-size: 1.1em;
        font-weight: lighter;
        line-height: 2em;
        letter-spacing: .1em;
    }

    .p {
        color: #fff;
        text-align: center;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-size: .7em;
        font-weight: 300;
        line-height: 1.5em;
        letter-spacing: .1em;
    }

    .section-footer {
        position: relative;
        padding: 0;
        margin: 15% 0;
        text-align: center;
    }
    
    .btn-book{
        margin: 0;
        color: #fff!important;
        background-color: #FFC93C;
        border-radius: 0;
        display: inline-block;
        width: auto;
        
        font-size: .8em;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: .3em;
        transition: color .25s;
    }

    .btn-book:hover{
        background-color: #999999;
        cursor: pointer;
    }

    .full-bg>.card-image>img {
        width: 100%;
        height: 30vh;
    }
}